VITE_SUPABASE_PROJECT_ID="cawnhypzkytzxivnmphf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd25oeXB6a3l0enhpdm5tcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDYxMjIsImV4cCI6MjA4Mjk4MjEyMn0.ZBtrcSx-yzI-GZYJyZWpwLcNejulXZkw9zmQoxIHESU"
VITE_SUPABASE_URL="https://cawnhypzkytzxivnmphf.supabase.co"
