VITE_SUPABASE_PROJECT_ID="hjgyglqbpvokwavfttrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3lnbHFicHZva3dhdmZ0dHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjQ5MzcsImV4cCI6MjA4MzIwMDkzN30.TTiny2pzvkKFY3q918uZ2u4JkV6jyPgrP6_Ii8kGy04"
VITE_SUPABASE_URL="https://hjgyglqbpvokwavfttrs.supabase.co"
